[supervisord]
user=root
nodaemon=true

[program:azurevote]
user=root
command=gunicorn main:app -b 0.0.0.0:8000
directory=/opt/azure-vote
autostart=true
autorestart=true
stderr_logfile=/var/log/azure-vote.err.log
stdout_logfile=/var/log/azure-vote.log
stopsignal=INT